# spring-security-exercise

./: README.md  build.gradle  docker-compose.yml  init.sql  local_setup.sh  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/com/g2wang/spring/security/example/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/g2wang/spring/security/example/authserver/db/: User.java  (+4 more)
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/com/g2wang/spring/security/example/authserver/: AuthServerApplicationTests.java
client/: build.gradle
client/src/main/java/com/g2wang/spring/security/example/client/: ClientApplication.java
client/src/main/java/com/g2wang/spring/security/example/client/config/: SecurityConfig.java  WebClientConfig.java
client/src/main/java/com/g2wang/spring/security/example/client/controller/: ClientController.java
client/src/main/java/com/g2wang/spring/security/example/client/db/: UserEntity.java  UserJpaRepository.java
client/src/main/java/com/g2wang/spring/security/example/client/feign/: UserFeign.java
client/src/main/java/com/g2wang/spring/security/example/client/model/: User.java  UserDto.java  UserLogin.java  UserRegister.java  UserUpdate.java
client/src/main/java/com/g2wang/spring/security/example/client/service/: UserService.java
client/src/main/resources/: application.properties
client/src/test/java/com/g2wang/spring/security/example/client/: ClientApplicationTests.java
resource-server/: build.gradle
resource-server/src/main/java/com/g2wang/spring/security/example/resourceserver/: ResourceServerApplication.java
resource-server/src/main/resources/: application.properties
test-scripts/: register.sh
(+13 files in other folders)
